# for security purposes
REACT_APP_SANITY_PROJECT_ID = '5aolx4bo'
REACT_APP_SANITY_TOKEN = 'sk0xzFyJNxXiTAFRLXKEMxzsR5P4CQK5vPjuFhND5maxsTZZrXyTZFpCLvfG4Im0NLxbj8NyuaEfQEZuOo47i0pji88VOSt5LDgoNStYMTiIE8uoiRX9ZRSGqaToMZDxs15EPcFYSQktpB3xXDr931cjlTHnRgtFuwUVQSNRdOv8v4Mqpgoy'

